{
  "name": "mean-comscore-api",
  "version": "0.0.6",
  "description": "Loads ComScore reports from the ComScore API",
  "author": {
    "name": "Jaakko Ojalehto"
  },
  "mean": "0.4.0",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "moment": "^2.8.3",
    "node-cache": "^1.0.2",
    "qs": "^2.2.4"
  },
  "devDependencies": {
    "nock": "^0.48.1",
    "chai": "^1.9.2"
  },
  "license": "MIT"
}
